<!DOCTYPE html>
<html>
<head>
	<title>GRAV</title>
	<style type="text/css">
		#header{
			width: 101.5%;
			height: 100px;
			background-color: #E74C3C;
			margin-left: -10px;
			margin-top: -10px;
			

		}
		#logo{
			width: 10%;
			height: 80px;
			margin-top: 10px;
			margin-left: 10px;
			border-radius: 20px;
			float: left;
		}
		#title{
				
			margin-left: 500px;
			
			padding: 20px;

		}
		#teacher{
			float: right;
			margin-top: -70px;
			margin-right: 30px;
			padding: 10px;
			background-color: #D35400;
			border: 2px #D35400 solid;
		}
		#container{
			width: 101.5%;
			height: 700px;
		}
		#container div{
			width: 50%;
			height: 590px;
			float: left;
			margin-left: -10px;

		}
		#blind{
			background: url("blind.jpg") no-repeat;
			background-size: 100%;
		}
		#bottom
		{
			width: 101.5%;
			height: 100px;
			background-color: #E74C3C;
			margin-left: -10px;
			margin-top: -110px;

		}
		#bottom a
		{
			padding-top: 20px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: black;
			float: left;
		}
		#deaf{
			background: url("student.png") no-repeat;
			background-size: 100%;
		}
		#contact
		{
			margin-left: -90px;
		}

	</style>
	<script type="text/javascript">
		function val(m)
		{
			if(m=='deaf')
			{
				var msg=new SpeechSynthesisUtterance("click here if you are not blind");
				msg.lang="en-US";
				speechSynthesis.speak(msg);
			}
			else if(m=='blind')
			{
				var msg=new SpeechSynthesisUtterance("click here if you are blind");
				msg.lang="en-US";
				speechSynthesis.speak(msg);
			}
			else if(m=='dumb')
			{
				var msg=new SpeechSynthesisUtterance("click here if you are dumb");
				msg.lang="en-US";
				speechSynthesis.speak(msg);
			}
		}
		
	</script>
</head>
<body>
<div id="header">
	<img src="logo.png" id="logo"><h1 id="title">GRAV INSTITUTIONS</h1>
	<button id="teacher" onclick="window.location='startup.php';">TEACHER LOGIN</button>

</div>
<div id="container">
	<div id="deaf" style="background-color: black" onmouseover="val('deaf')" onclick="window.location='startup.php';"></div>
	<div id="blind" style="background-color: green" onmouseover="val('blind')" onclick="window.location='blindlog.php'"></div>
	
</div>
<div id="bottom">
	<a href="about.html">ABOUT US</a><br><br>
	<a href="contact.html" id="contact">CONTACT US</a>
</div>
</body>
</html>